GEMINI_API_KEY="AIzaSyDMYvcxKt7uFmgZdIFV5PZn6Leak0fwv0w"
SUPABASE_URL=https://teyouimifqvinzgwlrsf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleW91aW1pZnF2aW56Z3dscnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MjA4MTEsImV4cCI6MjA2MjM5NjgxMX0.3gW_b6vLgBp4qBJv9Q0oHSk-llhG6y8k1OQ31_rB8a8
            